<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>FCJ Invest Plus</title>
		<meta
			content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
			name="viewport"
		/>
		<base href="/" />
		<link
			rel="stylesheet"
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
		/>

		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link
			rel="icon"
			type="image/x-icon"
			href="/assets/img/fcjinvestplus_favicon.ico"
		/>

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-126099898-1"></script> -->
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());
			gtag("config", "UA-126099898-1");

			/* if (window.location.protocol != "https:") {
        window.location.href =
          "https:" +
          window.location.href.substring(window.location.protocol.length);
      } */
		</script>
	</head>

	<body class="fixed">
		<app-root></app-root>
		<style>
			.skin-blue .treeview-menu > li.active > a,
			.skin-blue .treeview-menu > li > a:hover {
				color: #444 !important;
			}

			.skin-blue .treeview-menu > li.active > a,
			.skin-blue .treeview-menu > li > a:hover {
				color: #444 !important;
			}

			.skin-blue .main-header .navbar .sidebar-toggle:hover {
				background-color: #2e7e89 !important;
			}

			.skin-blue .main-header .navbar .nav > li > a:hover,
			.skin-blue .main-header .navbar .nav > li > a:active,
			.skin-blue .main-header .navbar .nav > li > a:focus,
			.skin-blue .main-header .navbar .nav .open > a,
			.skin-blue .main-header .navbar .nav .open > a:hover,
			.skin-blue .main-header .navbar .nav .open > a:focus,
			.skin-blue .main-header .navbar .nav > .active > a {
				background: rgba(0, 0, 0, 0) !important;
				color: #f6f6f6;
			}

			.ngx-pagination .current {
				padding: 4px 10px !important;
				background: #24646d !important;
				border-radius: 50% !important;
				color: #fefefe;
				cursor: default;
				font-size: 12px !important;
			}

			.ngx-pagination a:hover,
			.ngx-pagination button:hover {
				background: #e6e6e6;
				border-radius: 50% !important;
			}

			.ngx-pagination {
				margin-left: 0;
				margin-bottom: 1rem;
				margin-top: 20px;
			}

			.ngx-pagination li {
				display: inline-block;
				margin-left: 5px;
			}

			.ngx-pagination a,
			.ngx-pagination button {
				color: #0a0a0a;
				display: block;
				padding: 5px 10px !important;
				border-radius: 5px !important;
			}

			@media (max-width: 767px) {
				.fixed .content-wrapper,
				.fixed .right-side {
					padding-top: 50px !important;
				}
			}

			@media (min-width: 768px) {
				.sidebar-mini.sidebar-collapse .content-wrapper,
				.sidebar-mini.sidebar-collapse .right-side,
				.sidebar-mini.sidebar-collapse .main-footer {
					margin-left: 0px !important;
					z-index: 840;
				}

				.sidebar-mini.sidebar-collapse .main-sidebar {
					-webkit-transform: translate(0, 0);
					transform: translate(0, 0);
					width: 0px !important;
					z-index: 850;
				}
			}
		</style>
	</body>
</html>
